# Gradle Project settings
projectName = demo
version = 1.0.0-SNAPSHOT

# XP App values
appDisplayName = Demo App
appName = com.enonic.cloud.demo
vendorName = Acme Inc
vendorUrl = http://example.com
xpVersion = 7.0.0
libMustacheVersion=2.0.0

# Settings for publishing to a Maven repo
group = com.enonic.cloud
